<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FullCalendar ListView Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="Styles/list.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/date.js" type="text/javascript"></script>
    <script src="Scripts/fullcalendar.js" type="text/javascript"></script>
    <script src="Scripts/gcal.js" type="text/javascript"></script>
    <script src="Scripts/list.js" type="text/javascript"></script>
    <script src="Scripts/default.js" type="text/javascript"></script>
</head>
<body>
<div></div>
<h1>This is a Fullcalendar hack: ListView Demo</h1>
    <form id="form1" action="">
    <div>

    </div>
    </form>
    
    <div id='calendar'></div>
</body>
</html>
